# Fal.ai API Key
FAL_API_KEY=1073c526-4127-439f-83a6-0672750b9d53:09efd49f4ebdb2cb39190d496c123469

# 扣子(Coze) API 配置
COZE_API_KEY=your_coze_api_key_here
COZE_BOT_ID=your_coze_bot_id_here

# 服务配置
HOST=0.0.0.0
PORT=8000

# Supabase 配置
SUPABASE_URL=https://iuxcylkivloxephekhms.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eGN5bGtpdmxveGVwaGVraG1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY0MzAwNSwiZXhwIjoyMDg0MjE5MDA1fQ.sxTLd9Um2zcbR4Flii6TptG172v81XXc0EzcvTOinko
DATABASE_URL=postgresql://postgres.iuxcylkivloxephekhms:MmERKl0v8b8JM8O2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
